#File
doNew.Action.text=&New
doNew.Action.accelerator=Ctrl N
doNew.Action.shortDescription=New Painting Screen

doOpen.Action.text=&Open
doOpen.Action.accelerator=Ctrl O
doOpen.Action.shortDescription=Open File

doOpenRecent.Action.text=Open Recent..
doOpenRecent.Action.shortDescription=Open Recent File

doSave.Action.text=&Save
doSave.Action.accelerator=Ctrl S
doSave.Action.shortDescription=Save Screen As File

doSaveAs.Action.text=&Save As
doSaveAs.Action.accelerator=Ctrl Shift S
doSaveAs.Action.shortDescription=Save Screen As Different File

doQuit.Action.text=&Quit
doQuit.Action.accelerator=Ctrl Q
doQuit.Action.shortDescription=Quit Program

#Edit
doUndo.Action.text=&Undo
doUndo.Action.accelerator=Ctrl Z
doUndo.Action.shortDescription=Undo Action.

doRedo.Action.text=&Redo
doRedo.Action.accelerator=Ctrl Shift Z
doRedo.Action.shortDescription=Redo Action.

#Drawing Action
doSketch.Action.text=
doSketch.Action.shortDescription=Sketch
doSketch.Action.icon=sketch.png

doLine.Action.text=
doLine.Action.shortDescription=Draw Line
doLine.Action.icon=line.png

doRect.Action.text=
doRect.Action.shortDescription=Draw Rectangle
doRect.Action.icon=rectangle.png

doRoundedRect.Action.text=
doRoundedRect.Action.shortDescription=Draw Rounded Rectangle
doRoundedRect.Action.icon=roundedrectangle.png

doErase.Action.text=
doErase.Action.shortDescription=Erase Screen
doErase.Action.icon=eraser.png

doOval.Action.text=
doOval.Action.shortDescription=Draw Oval
doOval.Action.icon=ellipse.png

doText.Action.text=
doText.Action.shortDescription=Draw Text
doText.Action.icon=text.png
